<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토스트 갤러리 CQ정보 모음</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <style>
        * {
            margin: 10;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: #fdfdfd;
        }
    </style>
  </head>
  <body>
    <h1>토스트 갤러리 정보 모음</h1>
    <p>토스트 ToasT 마이너 갤러리 :<a href="https://m.dcinside.com/board/tongst">Link</a></p>
    <p>작성자 -깐깐디</p>
    <img src="/title2.jpg">
    <p>도전 보스 스탯 정보 리스트:</p>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-9wq8" colspan="4">트리스타의 이면</th>
  </tr>
  <tr>
    <td class="tg-9wq8"><a href="/chall/challenge-all.html#chall1">고블린 격전지</a></td>
    <td class="tg-9wq8"><a href="/chall/challenge-all.html#chall2">혼돈의 시가지</a></td>
    <td class="tg-9wq8"><a href="/chall/challenge-all.html#chall3">깊은 곳의 역병</a></td>
    <td class="tg-9wq8"><a href="/chall/challenge-all.html#chall4">은폐된 별궁</a></td>
  </tr>
</table>
<p>==============================</p>
  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-9wq8" colspan="3">무너진 환상신전</th>
  </tr>
  <tr>
    <td class="tg-9wq8"><a href="/chall/challenge-all.html#chall5">노동자 거주구</a></td>
    <td class="tg-9wq8"><a href="/chall/challenge-all.html#chall6">조악한 만신전</a></td>
    <td class="tg-9wq8"><a href="/chall/challenge-all.html#chall7">비술의 근원지</a></td>
  </tr>
</table>
<p>==============================</p>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-9wq8" colspan="3">얼음과 눈의 신화</th>
  </tr>
  <tr>
    <td class="tg-9wq8"><a href="/chall/challenge-all.html#chall8">수근대는 설산</a></td>
    <td class="tg-9wq8"><a href="/chall/challenge-all.html#chall9">에인헤야르 주둔지</a></td>
    <td class="tg-9wq8"><a href="/chall/challenge-all.html#chall10">극지의 환영</a></td>
  </tr>
</table>
<p>==============================</p>
    <ul>
      <li><a href="/chall/challenge-all.html">도전all</a></li>
    </ul>
<p>==============================</p>
<p>토벌 보스 스탯 정보 리스트:</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-9wq8" colspan="4"><a href="/raid/raid-all.html#raid1">유적의 수호자</a></th>
  </tr>
  <tr>
    <td class="tg-9wq8">카밀라 바누브</td>
    <td class="tg-9wq8">카세켐위</td>
    <td class="tg-9wq8">나르메르</td>
    <td class="tg-9wq8">제르</td>
  </tr>
</table>
<p>==============================</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-9wq8" colspan="4"><a href="/raid/raid-all.html#raid2">성역의 봉인</a></th>
  </tr>
  <tr>
    <td class="tg-9wq8">화신 로키</td>
    <td class="tg-9wq8">비요른</td>
    <td class="tg-9wq8">후기</td>
    <td class="tg-9wq8">로기</td>
  </tr>
</table>
<p>==============================</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-9wq8" colspan="4"><a href="/raid/raid-all.html#raid3">랩처 제2연구소</a></th>
  </tr>
  <tr>
    <td class="tg-9wq8">배틀로이드NS000<br></td>
    <td class="tg-9wq8">배틀로이드FW001<br></td>
    <td class="tg-9wq8">배틀로이드ST006<br></td>
    <td class="tg-9wq8">배틀로이드ST055</td>
  </tr>
</table>
<p>==============================</p>
    <ul>
      <li><a href="/raid/raid-all.html">토벌all</a></li>
    </ul>
<p>==============================</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-nrix{border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-nrix" colspan="4">각인석</th>
  </tr>
  <tr>
    <td class="tg-nrix">3성</td>
    <td class="tg-nrix"><a href="/sigil/sigil-3set.html">세트각인석</a></td>
    <td class="tg-nrix"><a href="/sigil/sigil-3unique.html">고유각인석</a></td>
    <td class="tg-nrix"><a href="/sigil/sigil-normal.html#3star">일반각인석</a></td>
  </tr>
  <tr>
    <td class="tg-nrix">2성</td>
    <td class="tg-nrix"><a href="/sigil/sigil-2set.html">세트각인석</a></td>
    <td class="tg-nrix"><a href="/sigil/sigil-2unique.html">고유각인석</a></td>
    <td class="tg-nrix"><a href="/sigil/sigil-normal.html#2star">일반각인석</a></td>
  </tr>
  <tr>
    <td class="tg-nrix">1성</td>
    <td class="tg-nrix"><a href="/sigil/sigil-1set.html">세트각인석</a></td>
    <td class="tg-nrix"><a href="/sigil/sigil-1unique.html">고유각인석</a></td>
    <td class="tg-nrix"><a href="/sigil/sigil-normal.html#1star">일반각인석</a></td>
  </tr>
</table>
<p>==============================</p>
<p>"We are here, we are waiting."<br><a href="https://m.dcinside.com/board/tongst">토스트 TOAST 마이너 갤러리</a></p>
</body></html>