<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of toastgallery</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>토스트 갤러리 각인석 정보</h1>
	<!--가로길이확인-->
	<p>=============================================</p>
	<span id="3star"></span>
	<p>3성 일반 각인석</p>
    </style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-nrix{border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-nrix">각인석</th>
    <th class="tg-nrix">옵션</th>
    <th class="tg-nrix">획득처</th>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="3"><img src="/image/sigil/3성공격.png"></td>
  </tr>
  <tr>
    <td class="tg-nrix">저항관통력</td>
    <td class="tg-nrix" rowspan="3">영웅급+1000<br>희귀급+600<br>일반급+300</td>
    <td class="tg-nrix" rowspan="3">설원 도전<br>랩처 토벌</td>
  </tr>
  <tr>
    <td class="tg-nrix">방어관통력</td>
  </tr>
  <tr>
    <td class="tg-nrix">용사공격력</td>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="3"><img src="/image/sigil/3성방어.png"></td>
  </tr>
  <tr>
    <td class="tg-nrix">마법저항력</td>
    <td class="tg-nrix" rowspan="2">영웅급+1000<br>희귀급+600<br>일반급+300</td>
    <td class="tg-nrix" rowspan="5">설원 도전<br>랩처 토벌</td>
  </tr>
  <tr>
    <td class="tg-nrix">물리방어력</td>
  </tr>
  <tr>
    <td class="tg-nrix">체력</td>
    <td class="tg-nrix">영웅급+40000<br>희귀급+24000<br>일반급+12000</td>
  </tr>
  <tr>
    <td class="tg-nrix">피해감소</td>
    <td class="tg-nrix" rowspan="2">영웅급+7%<br>희귀급+4%<br>일반급+3%</td>
  </tr>
  <tr>
    <td class="tg-nrix">치명타저항</td>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="3"><img src="/image/sigil/3성기능.png"></td>
  </tr>
  <tr>
    <td class="tg-nrix">치명타확률</td>
    <td class="tg-nrix">영웅급+7%<br>희귀급+4%<br>일반급+3%</td>
    <td class="tg-nrix" rowspan="3">설원 도전<br>랩처 토벌</td>
  </tr>
  <tr>
    <td class="tg-nrix">회피</td>
    <td class="tg-nrix" rowspan="2">영웅급+11<br>희귀급+7<br>일반급+2.5</td>
  </tr>
  <tr>
    <td class="tg-nrix">명중</td>
  </tr>
</table>
<span id="2star"></span>
<p>2성 일반 각인석</p>
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-nrix{border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-nrix">각인석</th>
    <th class="tg-nrix">옵션</th>
    <th class="tg-nrix">획득처</th>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="3"><img src="/image/sigil/2성공격.png"></td>
  </tr>
  <tr>
    <td class="tg-nrix">저항관통력</td>
    <td class="tg-nrix" rowspan="3">영웅급+750<br>희귀급+450<br>일반급+225</td>
    <td class="tg-nrix" rowspan="3">신전 도전<br>성역 토벌</td>
  </tr>
  <tr>
    <td class="tg-nrix">방어관통력</td>
  </tr>
  <tr>
    <td class="tg-nrix">용사공격력</td>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="3"><img src="/image/sigil/2성방어.png"></td>
  </tr>
  <tr>
    <td class="tg-nrix">마법저항력</td>
    <td class="tg-nrix" rowspan="2">영웅급+750<br>희귀급+450<br>일반급+225</td>
    <td class="tg-nrix" rowspan="5">신전 도전<br>성역 토벌</td>
  </tr>
  <tr>
    <td class="tg-nrix">물리방어력</td>
  </tr>
  <tr>
    <td class="tg-nrix">체력</td>
    <td class="tg-nrix">영웅급+30000<br>희귀급+18000<br>일반급+9000</td>
  </tr>
  <tr>
    <td class="tg-nrix">피해감소</td>
    <td class="tg-nrix" rowspan="2">영웅급+5%<br>희귀급+3%<br>일반급+2%</td>
  </tr>
  <tr>
    <td class="tg-nrix">치명타저항</td>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="3"><img src="/image/sigil/2성기능.png"></td>
  </tr>
  <tr>
    <td class="tg-nrix">치명타확률</td>
    <td class="tg-nrix">영웅급+5%<br>희귀급+3%<br>일반급+2%</td>
    <td class="tg-nrix" rowspan="3">신전 도전<br>성역 토벌</td>
  </tr>
  <tr>
    <td class="tg-nrix">회피</td>
    <td class="tg-nrix" rowspan="2">영웅급+8<br>희귀급+5<br>일반급+2</td>
  </tr>
  <tr>
    <td class="tg-nrix">명중</td>
  </tr>
</table>
<span id="1star"></span>
<p>1성 일반 각인석</p>
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-nrix{border-color:inherit;text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-nrix">각인석</th>
    <th class="tg-nrix">옵션</th>
    <th class="tg-nrix">획득처</th>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="3"><img src="/image/sigil/1성공격.png"></td>
  </tr>
  <tr>
    <td class="tg-nrix">저항관통력</td>
    <td class="tg-nrix" rowspan="3">영웅급+500<br>희귀급+300<br>일반급+150</td>
    <td class="tg-nrix" rowspan="3">트리스타 도전<br>유적 토벌</td>
  </tr>
  <tr>
    <td class="tg-nrix">방어관통력</td>
  </tr>
  <tr>
    <td class="tg-nrix">용사공격력</td>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="3"><img src="/image/sigil/1성방어.png"></td>
  </tr>
  <tr>
    <td class="tg-nrix">마법저항력</td>
    <td class="tg-nrix" rowspan="2">영웅급+500<br>희귀급+300<br>일반급+150</td>
    <td class="tg-nrix" rowspan="5">트리스타 도전<br>유적 토벌</td>
  </tr>
  <tr>
    <td class="tg-nrix">물리방어력</td>
  </tr>
  <tr>
    <td class="tg-nrix">체력</td>
    <td class="tg-nrix">영웅급+20000<br>희귀급+12000<br>일반급+6000</td>
  </tr>
  <tr>
    <td class="tg-nrix">피해감소</td>
    <td class="tg-nrix" rowspan="2">영웅급+3%<br>희귀급+2%<br>일반급+1%</td>
  </tr>
  <tr>
    <td class="tg-nrix">치명타저항</td>
  </tr>
  <tr>
    <td class="tg-nrix" colspan="3"><img src="/image/sigil/1성기능.png"></td>
  </tr>
  <tr>
    <td class="tg-nrix">치명타확률</td>
    <td class="tg-nrix">영웅급+3%<br>희귀급+2%<br>일반급+1%</td>
    <td class="tg-nrix" rowspan="3">트리스타 도전<br>유적 토벌</td>
  </tr>
  <tr>
    <td class="tg-nrix">회피</td>
    <td class="tg-nrix" rowspan="2">영웅급+5<br>희귀급+3<br>일반급+1.5</td>
  </tr>
  <tr>
    <td class="tg-nrix">명중</td>
  </tr>
</table>
  </body>
</html>
