<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of toastgallery</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>토스트 갤러리 각인석 정보</h1>
	<!--가로길이확인-->
	<p>=============================================</p>
	<p>3성 세트 각인석</p>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-nrix{text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-nrix"><img src="/neocities.png"></th>
    <th class="tg-nrix"><img src="/neocities.png"></th>
    <th class="tg-nrix"><img src="/neocities.png"></th>
    <th class="tg-nrix"><img src="/neocities.png"></th>
  </tr>
  <tr>
    <td class="tg-nrix">에덴</td>
    <td class="tg-nrix">sp차지모듈</td>
    <td class="tg-nrix">엘리시움</td>
    <td class="tg-nrix">반중력발생장치</td>
  </tr>
  <tr>
    <td class="tg-nrix"><img src="/neocities.png"></td>
    <td class="tg-nrix"><img src="/neocities.png"></td>
    <td class="tg-nrix"><img src="/neocities.png"></td>
    <td class="tg-nrix"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-nrix">마가솜니움</td>
    <td class="tg-nrix">비리디타스</td>
    <td class="tg-nrix">언옵테늄코어</td>
    <td class="tg-nrix">블랙박스</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-baqh">상온초전도칩셋</td>
    <td class="tg-baqh">금속이끼</td>
    <td class="tg-baqh">NMTAA실린더</td>
    <td class="tg-baqh">탄소나노튜브케이블</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-baqh">음성변조장치</td>
    <td class="tg-baqh">불길한마스크</td>
    <td class="tg-baqh">다이나모시스템</td>
    <td class="tg-baqh">나이트위치뱃지</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-baqh">D의인형</td>
    <td class="tg-baqh">마력응집체</td>
    <td class="tg-baqh">NMF리액터</td>
    <td class="tg-baqh">소형입자가속기</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-baqh">금속카네이션</td>
    <td class="tg-baqh">오리칼쿰합금기어</td>
    <td class="tg-baqh">STANAG마력탄창</td>
    <td class="tg-baqh">기계버섯</td>
  </tr>
</table>
	<p>2성 세트 각인석</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-nrix{text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-nrix"><img src="/neocities.png"></th>
    <th class="tg-nrix"><img src="/neocities.png"></th>
    <th class="tg-nrix"><img src="/neocities.png"></th>
    <th class="tg-nrix"><img src="/neocities.png"></th>
  </tr>
  <tr>
    <td class="tg-nrix">후기의기억</td>
    <td class="tg-nrix">후기의바람</td>
    <td class="tg-nrix">화신의송곳니</td>
    <td class="tg-nrix">로기의건틀렛</td>
  </tr>
  <tr>
    <td class="tg-nrix"><img src="/neocities.png"></td>
    <td class="tg-nrix"><img src="/neocities.png"></td>
    <td class="tg-nrix"><img src="/neocities.png"></td>
    <td class="tg-nrix"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-nrix">화신의봉인</td>
    <td class="tg-nrix">비요른의방패</td>
    <td class="tg-nrix">비요른의요대</td>
    <td class="tg-nrix">로기의코어</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-baqh">부서진쇠메</td>
    <td class="tg-baqh">얼어붙은갈기털</td>
    <td class="tg-baqh">타오르는얼음조각</td>
    <td class="tg-baqh">바람칼날</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-baqh">북풍의흔적</td>
    <td class="tg-baqh">묵빛강철판</td>
    <td class="tg-baqh">에테르</td>
    <td class="tg-baqh">차가운면갑</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-baqh">봉인의쇠사슬</td>
    <td class="tg-baqh">문양이새겨진족쇄</td>
    <td class="tg-baqh">만년설의조각</td>
    <td class="tg-baqh">친위대의도끼날</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-baqh">고대물소의뿔</td>
    <td class="tg-baqh">금속갈비뼈</td>
    <td class="tg-baqh">고드름파편</td>
    <td class="tg-baqh">얼어붙은견갑</td>
  </tr>
</table>
<p>1성 세트 각인석</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-nrix{text-align:center;vertical-align:middle}
</style>
<table class="tg">
  <tr>
    <th class="tg-nrix"><img src="/neocities.png"></th>
    <th class="tg-nrix"><img src="/neocities.png"></th>
    <th class="tg-nrix"><img src="/neocities.png"></th>
    <th class="tg-nrix"><img src="/neocities.png"></th>
  </tr>
  <tr>
    <td class="tg-nrix">제르의허울</td>
    <td class="tg-nrix">바누브의의지</td>
    <td class="tg-nrix">카세켐위의분노</td>
    <td class="tg-nrix">제르의가시</td>
  </tr>
  <tr>
    <td class="tg-nrix"><img src="/neocities.png"></td>
    <td class="tg-nrix"><img src="/neocities.png"></td>
    <td class="tg-nrix"><img src="/neocities.png"></td>
    <td class="tg-nrix"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-nrix">카세켐위의힘</td>
    <td class="tg-nrix">나르메르의절망</td>
    <td class="tg-nrix">바누브의네클리스</td>
    <td class="tg-nrix">나르메르의거부</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-baqh">조각난왕관</td>
    <td class="tg-baqh">영구동력장치</td>
    <td class="tg-baqh">마모된칼날</td>
    <td class="tg-baqh">푸른파편</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-baqh">부서진주먹</td>
    <td class="tg-baqh">붉은파편</td>
    <td class="tg-baqh">풍화된부유석</td>
    <td class="tg-baqh">빛나는부동액</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-baqh">독수리의부리</td>
    <td class="tg-baqh">녹이슨볼트</td>
    <td class="tg-baqh">그을린유탄</td>
    <td class="tg-baqh">자칼의발톱</td>
  </tr>
  <tr>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
    <td class="tg-baqh"><img src="/neocities.png"></td>
  </tr>
  <tr>
    <td class="tg-baqh">부러진집게조각</td>
    <td class="tg-baqh">하마의어금니</td>
    <td class="tg-baqh">집광기</td>
    <td class="tg-baqh">황금풍뎅이</td>
  </tr>
</table>
	<p>This is a paragraph! Here's how you make a link: <a href="https://neocities.org">Neocities</a>.</p>
    <img src="/neocities.png">
    <p>To learn more HTL/CSS, check out these <a href="https://neocities.org/tutorials">tutorials</a>!</p>
  </body>
</html>
