<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of toastgallery</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>토벌 보스 스탯 정보</h1>

<span id="raid1"></span>
    <p>유적의 수호자</p>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">토벌</th>
    <th class="tg-baqh">카밀라 바누브</th>
    <th class="tg-baqh">카세켐위</th>
    <th class="tg-baqh">나르메르</th>
    <th class="tg-baqh">제르</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">24948000</td>
    <td class="tg-baqh">13230000</td>
    <td class="tg-dzk6">13230000</td>
    <td class="tg-baqh">8272500</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">27000</td>
    <td class="tg-baqh">11250</td>
    <td class="tg-dzk6">7500</td>
    <td class="tg-baqh">4000</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">48%</td>
    <td class="tg-baqh">35%</td>
    <td class="tg-dzk6">21%</td>
    <td class="tg-baqh">17%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">210%</td>
    <td class="tg-baqh">225%</td>
    <td class="tg-dzk6">140%</td>
    <td class="tg-baqh">150%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">1650</td>
    <td class="tg-dzk6">910</td>
    <td class="tg-baqh">1000</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">1650</td>
    <td class="tg-dzk6">910</td>
    <td class="tg-baqh">1000</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">3600</td>
    <td class="tg-baqh">2475</td>
    <td class="tg-dzk6">1950</td>
    <td class="tg-baqh">1000</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">3600</td>
    <td class="tg-baqh">2475</td>
    <td class="tg-dzk6">1950</td>
    <td class="tg-baqh">1000</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">54%</td>
    <td class="tg-baqh">60%</td>
    <td class="tg-dzk6">49%</td>
    <td class="tg-baqh">31%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">55%</td>
    <td class="tg-dzk6">35%</td>
    <td class="tg-baqh">31%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">21%</td>
    <td class="tg-baqh">14%</td>
    <td class="tg-dzk6">15%</td>
    <td class="tg-baqh">7%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
  </tr>
</table>
<span id="raid2"></span>
    <p>성역의 봉인</p>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">토벌</th>
    <th class="tg-baqh">화신 로키</th>
    <th class="tg-baqh">비요른</th>
    <th class="tg-baqh">후기</th>
    <th class="tg-baqh">로기</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">62370000</td>
    <td class="tg-baqh">19845000</td>
    <td class="tg-dzk6">19845000</td>
    <td class="tg-baqh">12408750</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">32400</td>
    <td class="tg-baqh">16875</td>
    <td class="tg-dzk6">11250</td>
    <td class="tg-baqh">6000</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">48%</td>
    <td class="tg-baqh">35%</td>
    <td class="tg-dzk6">21%</td>
    <td class="tg-baqh">17%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">210%</td>
    <td class="tg-baqh">225%</td>
    <td class="tg-dzk6">140%</td>
    <td class="tg-baqh">150%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">4500</td>
    <td class="tg-baqh">2475</td>
    <td class="tg-dzk6">1365</td>
    <td class="tg-baqh">1500</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">4500</td>
    <td class="tg-baqh">2475</td>
    <td class="tg-dzk6">1365</td>
    <td class="tg-baqh">1500</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">6480</td>
    <td class="tg-baqh">3712</td>
    <td class="tg-dzk6">2925</td>
    <td class="tg-baqh">1575</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">6480</td>
    <td class="tg-baqh">3712</td>
    <td class="tg-dzk6">2925</td>
    <td class="tg-baqh">1575</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">54%</td>
    <td class="tg-baqh">60%</td>
    <td class="tg-dzk6">49%</td>
    <td class="tg-baqh">32%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">55%</td>
    <td class="tg-dzk6">39%</td>
    <td class="tg-baqh">32%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">30%</td>
    <td class="tg-baqh">20%</td>
    <td class="tg-dzk6">10%</td>
    <td class="tg-baqh">7%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">200%</td>
    <td class="tg-baqh">150%</td>
    <td class="tg-dzk6">15%</td>
    <td class="tg-baqh">7%</td>
  </tr>
</table>
<span id="raid3"></span>
    <p>랩처 제2연구소</p>
    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">토벌</th>
    <th class="tg-baqh">배틀로이드NS000</th>
    <th class="tg-baqh">배틀로이드FW001</th>
    <th class="tg-baqh">배틀로이드ST006</th>
    <th class="tg-baqh">배틀로이드ST055</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">120000000</td>
    <td class="tg-baqh">100000000</td>
    <td class="tg-dzk6">100000000</td>
    <td class="tg-baqh">100000000</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">20193</td>
    <td class="tg-baqh">16875</td>
    <td class="tg-dzk6">16875</td>
    <td class="tg-baqh">8000</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">48%</td>
    <td class="tg-baqh">35%</td>
    <td class="tg-dzk6">21%</td>
    <td class="tg-baqh">18%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">210%</td>
    <td class="tg-baqh">210%</td>
    <td class="tg-dzk6">140%</td>
    <td class="tg-baqh">150%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">3500</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">2500</td>
    <td class="tg-baqh">2500</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">3500</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">2500</td>
    <td class="tg-baqh">2500</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">54%</td>
    <td class="tg-dzk6">49%</td>
    <td class="tg-baqh">32%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">55%</td>
    <td class="tg-dzk6">35%</td>
    <td class="tg-baqh">32%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">70%</td>
    <td class="tg-baqh">70%</td>
    <td class="tg-dzk6">70%</td>
    <td class="tg-baqh">70%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
  </tr>
</table>
  </body>
</html>
