<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of toastgallery</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>도전 보스 스탯 정보</h1>

<span id="chall1"></span>
    <p>도전1 : 고블린 격전지</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">도전1</th>
    <th class="tg-baqh">바람걸이</th>
    <th class="tg-baqh">6호전차</th>
    <th class="tg-baqh">웅크린황소</th>
    <th class="tg-baqh">츄글락</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">3309000</td>
    <td class="tg-baqh">3309000</td>
    <td class="tg-dzk6">2969000</td>
    <td class="tg-baqh">3309000</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">1800</td>
    <td class="tg-baqh">2400</td>
    <td class="tg-dzk6">2250</td>
    <td class="tg-baqh">3214</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">25%</td>
    <td class="tg-baqh">17%</td>
    <td class="tg-dzk6">17%</td>
    <td class="tg-baqh">25%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">35%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">35%</td>
    <td class="tg-baqh">50%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">700</td>
    <td class="tg-baqh">1000</td>
    <td class="tg-dzk6">700</td>
    <td class="tg-baqh">1000</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">700</td>
    <td class="tg-baqh">1000</td>
    <td class="tg-dzk6">700</td>
    <td class="tg-baqh">1000</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">560</td>
    <td class="tg-baqh">700</td>
    <td class="tg-dzk6">1000</td>
    <td class="tg-baqh">1000</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">700</td>
    <td class="tg-baqh">560</td>
    <td class="tg-dzk6">1000</td>
    <td class="tg-baqh">1000</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">30%</td>
    <td class="tg-baqh">21%</td>
    <td class="tg-dzk6">21%</td>
    <td class="tg-baqh">30%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">45%</td>
    <td class="tg-baqh">31%</td>
    <td class="tg-dzk6">31%</td>
    <td class="tg-baqh">45%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">7%</td>
    <td class="tg-baqh">7%</td>
    <td class="tg-dzk6">10%</td>
    <td class="tg-baqh">10%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
  </tr>
</table>
<span id="chall2"></span>
<p>도전2 : 혼돈의 시가지</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">도전2</th>
    <th class="tg-baqh">부야베스</th>
    <th class="tg-baqh">돔페리뇽</th>
    <th class="tg-baqh">마타하리</th>
    <th class="tg-baqh">그림자 악마</th>
    <th class="tg-baqh">앙시에레짐</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">5402250</td>
    <td class="tg-baqh">6174000</td>
    <td class="tg-dzk6">5402250</td>
    <td class="tg-baqh">6174000</td>
    <td class="tg-dzk6">15120000</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">5250</td>
    <td class="tg-baqh">5250</td>
    <td class="tg-dzk6">7499.8</td>
    <td class="tg-baqh">5999.84</td>
    <td class="tg-dzk6">14400</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">30%</td>
    <td class="tg-baqh">21%</td>
    <td class="tg-dzk6">21%</td>
    <td class="tg-baqh">30%</td>
    <td class="tg-dzk6">48%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">70%</td>
    <td class="tg-baqh">70%</td>
    <td class="tg-dzk6">100%</td>
    <td class="tg-baqh">100%</td>
    <td class="tg-dzk6">240%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">910</td>
    <td class="tg-baqh">910</td>
    <td class="tg-dzk6">1300</td>
    <td class="tg-baqh">1300</td>
    <td class="tg-dzk6">3000</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">910</td>
    <td class="tg-baqh">910</td>
    <td class="tg-dzk6">1300</td>
    <td class="tg-baqh">1300</td>
    <td class="tg-dzk6">3000</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">728</td>
    <td class="tg-baqh">1300</td>
    <td class="tg-dzk6">910</td>
    <td class="tg-baqh">1300</td>
    <td class="tg-dzk6">2400</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">910</td>
    <td class="tg-baqh">1300</td>
    <td class="tg-dzk6">728</td>
    <td class="tg-baqh">1300</td>
    <td class="tg-dzk6">2400</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">35%</td>
    <td class="tg-baqh">25%</td>
    <td class="tg-dzk6">25%</td>
    <td class="tg-baqh">35%</td>
    <td class="tg-dzk6">54%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">35%</td>
    <td class="tg-dzk6">35%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">72%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">10%</td>
    <td class="tg-baqh">15%</td>
    <td class="tg-dzk6">10%</td>
    <td class="tg-baqh">14%</td>
    <td class="tg-dzk6">14%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">30%</td>
  </tr>
</table>
<span id="chall3"></span>
<p>도전3 : 깊은 곳의 역병</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">도전3</th>
    <th class="tg-baqh">조지아</th>
    <th class="tg-baqh">구자라트</th>
    <th class="tg-baqh">그리스</th>
    <th class="tg-baqh">게오르그</th>
    <th class="tg-baqh">게롤트</th>
    <th class="tg-baqh">자토이쥐</th>
    <th class="tg-baqh">루드랫</th>
    <th class="tg-baqh">우둔한 눈먼 엄마</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">3094000</td>
    <td class="tg-baqh">3094000</td>
    <td class="tg-dzk6">3094000</td>
    <td class="tg-baqh">4939200</td>
    <td class="tg-dzk6">614000</td>
    <td class="tg-baqh">6174000</td>
    <td class="tg-dzk6">6174000</td>
    <td class="tg-baqh">12096000</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">6300</td>
    <td class="tg-baqh">4900</td>
    <td class="tg-dzk6">8400</td>
    <td class="tg-baqh">7875</td>
    <td class="tg-dzk6">11249.7</td>
    <td class="tg-baqh">7875</td>
    <td class="tg-dzk6">7875</td>
    <td class="tg-baqh">14400</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">25%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">25%</td>
    <td class="tg-baqh">35%</td>
    <td class="tg-dzk6">25%</td>
    <td class="tg-baqh">25%</td>
    <td class="tg-dzk6">35%</td>
    <td class="tg-baqh">48%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">105%</td>
    <td class="tg-baqh">500%</td>
    <td class="tg-dzk6">150%</td>
    <td class="tg-baqh">105%</td>
    <td class="tg-dzk6">150%</td>
    <td class="tg-baqh">105%</td>
    <td class="tg-dzk6">150%</td>
    <td class="tg-baqh">240%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">1155</td>
    <td class="tg-baqh">1155</td>
    <td class="tg-dzk6">1650</td>
    <td class="tg-baqh">1155</td>
    <td class="tg-dzk6">1650</td>
    <td class="tg-baqh">1155</td>
    <td class="tg-dzk6">1650</td>
    <td class="tg-baqh">3000</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">1155</td>
    <td class="tg-baqh">1155</td>
    <td class="tg-dzk6">1650</td>
    <td class="tg-baqh">1155</td>
    <td class="tg-dzk6">1650</td>
    <td class="tg-baqh">1155</td>
    <td class="tg-dzk6">1650</td>
    <td class="tg-baqh">3000</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">1650</td>
    <td class="tg-baqh">1155</td>
    <td class="tg-dzk6">1155</td>
    <td class="tg-baqh">1155</td>
    <td class="tg-dzk6">1155</td>
    <td class="tg-baqh">1650</td>
    <td class="tg-dzk6">1650</td>
    <td class="tg-baqh">2400</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">1650</td>
    <td class="tg-baqh">808</td>
    <td class="tg-dzk6">808</td>
    <td class="tg-baqh">1155</td>
    <td class="tg-dzk6">1155</td>
    <td class="tg-baqh">1650</td>
    <td class="tg-dzk6">1650</td>
    <td class="tg-baqh">2400</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">28%</td>
    <td class="tg-baqh">40%</td>
    <td class="tg-dzk6">28%</td>
    <td class="tg-baqh">40%</td>
    <td class="tg-dzk6">28%</td>
    <td class="tg-baqh">28%</td>
    <td class="tg-dzk6">40%</td>
    <td class="tg-baqh">54%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">28%</td>
    <td class="tg-baqh">55%</td>
    <td class="tg-dzk6">38%</td>
    <td class="tg-baqh">55%</td>
    <td class="tg-dzk6">38%</td>
    <td class="tg-baqh">38%</td>
    <td class="tg-dzk6">55%</td>
    <td class="tg-baqh">72%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">14%</td>
    <td class="tg-baqh">14%</td>
    <td class="tg-dzk6">14%</td>
    <td class="tg-baqh">14%</td>
    <td class="tg-dzk6">14%</td>
    <td class="tg-baqh">14%</td>
    <td class="tg-dzk6">14%</td>
    <td class="tg-baqh">0%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
  </tr>
</table>
<span id="chall4"></span>
<p>도전4 : 은폐된 별궁</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">도전4</th>
    <th class="tg-baqh">돔페리뇽</th>
    <th class="tg-baqh">부야베스</th>
    <th class="tg-baqh">남겨진사자</th>
    <th class="tg-baqh">아브니르</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">6615000</td>
    <td class="tg-baqh">6615000</td>
    <td class="tg-dzk6">9999999</td>
    <td class="tg-baqh">15120000</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">17142</td>
    <td class="tg-baqh">12000</td>
    <td class="tg-dzk6">14400</td>
    <td class="tg-baqh">14400</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">28%</td>
    <td class="tg-baqh">40%</td>
    <td class="tg-dzk6">48%</td>
    <td class="tg-baqh">48%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">200%</td>
    <td class="tg-baqh">140%</td>
    <td class="tg-dzk6">140%</td>
    <td class="tg-baqh">140%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">2100</td>
    <td class="tg-baqh">2100</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">2100</td>
    <td class="tg-baqh">2100</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">1400</td>
    <td class="tg-baqh">1400</td>
    <td class="tg-dzk6">2400</td>
    <td class="tg-baqh">2400</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">1400</td>
    <td class="tg-baqh">1400</td>
    <td class="tg-dzk6">2400</td>
    <td class="tg-baqh">2400</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">31%</td>
    <td class="tg-baqh">45%</td>
    <td class="tg-dzk6">54%</td>
    <td class="tg-baqh">54%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">42%</td>
    <td class="tg-baqh">60%</td>
    <td class="tg-dzk6">72%</td>
    <td class="tg-baqh">72%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">14%</td>
    <td class="tg-baqh">14%</td>
    <td class="tg-dzk6">14%</td>
    <td class="tg-baqh">14%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
  </tr>
</table>
<span id="chall5"></span>
<p>도전5 : 노동자 거주구</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">도전5</th>
    <th class="tg-baqh">톰 킹</th>
    <th class="tg-baqh">코브라</th>
    <th class="tg-baqh">풍뎅이</th>
    <th class="tg-baqh">세크메트</th>
    <th class="tg-baqh">히든세크메트</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">9072000</td>
    <td class="tg-baqh">7560000</td>
    <td class="tg-dzk6">9072000</td>
    <td class="tg-baqh">7560000</td>
    <td class="tg-dzk6">13063680</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">8500</td>
    <td class="tg-baqh">10200</td>
    <td class="tg-dzk6">8500</td>
    <td class="tg-baqh">10200</td>
    <td class="tg-dzk6">15840</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">40%</td>
    <td class="tg-baqh">40%</td>
    <td class="tg-dzk6">40%</td>
    <td class="tg-baqh">40%</td>
    <td class="tg-dzk6">50%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">50%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">2000</td>
    <td class="tg-baqh">2000</td>
    <td class="tg-dzk6">2000</td>
    <td class="tg-baqh">2000</td>
    <td class="tg-dzk6">3000</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">2000</td>
    <td class="tg-baqh">2000</td>
    <td class="tg-dzk6">2000</td>
    <td class="tg-baqh">2000</td>
    <td class="tg-dzk6">3000</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">2000</td>
    <td class="tg-baqh">2000</td>
    <td class="tg-dzk6">2000</td>
    <td class="tg-baqh">2000</td>
    <td class="tg-dzk6">2880</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">2000</td>
    <td class="tg-baqh">2000</td>
    <td class="tg-dzk6">2000</td>
    <td class="tg-baqh">2000</td>
    <td class="tg-dzk6">2880</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">40%</td>
    <td class="tg-baqh">40%</td>
    <td class="tg-dzk6">40%</td>
    <td class="tg-baqh">40%</td>
    <td class="tg-dzk6">50%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">35%</td>
    <td class="tg-baqh">35%</td>
    <td class="tg-dzk6">35%</td>
    <td class="tg-baqh">35%</td>
    <td class="tg-dzk6">40%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">30%</td>
    <td class="tg-baqh">30%</td>
    <td class="tg-dzk6">30%</td>
    <td class="tg-baqh">30%</td>
    <td class="tg-dzk6">40%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
  </tr>
</table>
<span id="chall6"></span>
<p>도전6 : 조악한 만신전</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">도전6</th>
    <th class="tg-baqh">암무트</th>
    <th class="tg-baqh">변이된호루스</th>
    <th class="tg-baqh">기이한게브자손</th>
    <th class="tg-baqh">아누비시스</th>
    <th class="tg-baqh">히든아누비시스</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">11340000</td>
    <td class="tg-baqh">9450000</td>
    <td class="tg-dzk6">11340000</td>
    <td class="tg-baqh">11340000</td>
    <td class="tg-dzk6">16329600</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">12500</td>
    <td class="tg-baqh">15000</td>
    <td class="tg-dzk6">12500</td>
    <td class="tg-baqh">12500</td>
    <td class="tg-dzk6">19800</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">45%</td>
    <td class="tg-baqh">45%</td>
    <td class="tg-dzk6">45%</td>
    <td class="tg-baqh">45%</td>
    <td class="tg-dzk6">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">2500</td>
    <td class="tg-baqh">2500</td>
    <td class="tg-dzk6">2500</td>
    <td class="tg-baqh">2500</td>
    <td class="tg-dzk6">3600</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">2500</td>
    <td class="tg-baqh">2500</td>
    <td class="tg-dzk6">2500</td>
    <td class="tg-baqh">2500</td>
    <td class="tg-dzk6">3600</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">2500</td>
    <td class="tg-baqh">2500</td>
    <td class="tg-dzk6">2500</td>
    <td class="tg-baqh">2500</td>
    <td class="tg-dzk6">3600</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">2500</td>
    <td class="tg-baqh">2500</td>
    <td class="tg-dzk6">2500</td>
    <td class="tg-baqh">2500</td>
    <td class="tg-dzk6">3600</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">45%</td>
    <td class="tg-baqh">45%</td>
    <td class="tg-dzk6">45%</td>
    <td class="tg-baqh">45%</td>
    <td class="tg-dzk6">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">30%</td>
    <td class="tg-baqh">40%</td>
    <td class="tg-dzk6">30%</td>
    <td class="tg-baqh">30%</td>
    <td class="tg-dzk6">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">35%</td>
    <td class="tg-baqh">35%</td>
    <td class="tg-dzk6">35%</td>
    <td class="tg-baqh">35%</td>
    <td class="tg-dzk6">50%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
  </tr>
</table>
<span id="chall7"></span>
<p>도전7 : 비술의 근원지</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">도전7</th>
    <th class="tg-baqh">오메가</th>
    <th class="tg-baqh">베타</th>
    <th class="tg-baqh">감마</th>
    <th class="tg-baqh">제라핌</th>
    <th class="tg-baqh">히든제라핌</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">13608000</td>
    <td class="tg-baqh">11340000</td>
    <td class="tg-dzk6">13608000</td>
    <td class="tg-baqh">11340000</td>
    <td class="tg-dzk6">17962560</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">16500</td>
    <td class="tg-baqh">19800</td>
    <td class="tg-dzk6">16500</td>
    <td class="tg-baqh">19800</td>
    <td class="tg-dzk6">21780</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3600</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3600</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3600</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3600</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">45%</td>
    <td class="tg-baqh">45%</td>
    <td class="tg-dzk6">45%</td>
    <td class="tg-baqh">45%</td>
    <td class="tg-dzk6">50%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">40%</td>
    <td class="tg-baqh">40%</td>
    <td class="tg-dzk6">40%</td>
    <td class="tg-baqh">40%</td>
    <td class="tg-dzk6">50%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
    <td class="tg-baqh">0%</td>
    <td class="tg-dzk6">0%</td>
  </tr>
</table>
<span id="chall8"></span>
<p>도전8 : 수근대는 설산</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">도전8</th>
    <th class="tg-baqh">동장군</th>
    <th class="tg-baqh">기다리는자</th>
    <th class="tg-baqh">스크리미르</th>
    <th class="tg-baqh">분노의스크리미르</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">10886400</td>
    <td class="tg-baqh">10886400</td>
    <td class="tg-dzk6">9072000</td>
    <td class="tg-baqh">15676416</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">10200</td>
    <td class="tg-baqh">10200</td>
    <td class="tg-dzk6">12240</td>
    <td class="tg-baqh">19008</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">60%</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">48%</td>
    <td class="tg-baqh">48%</td>
    <td class="tg-dzk6">48%</td>
    <td class="tg-baqh">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">2400</td>
    <td class="tg-baqh">2400</td>
    <td class="tg-dzk6">2400</td>
    <td class="tg-baqh">3600</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">2400</td>
    <td class="tg-baqh">2400</td>
    <td class="tg-dzk6">2400</td>
    <td class="tg-baqh">3600</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">2400</td>
    <td class="tg-baqh">2400</td>
    <td class="tg-dzk6">2400</td>
    <td class="tg-baqh">3456</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">2400</td>
    <td class="tg-baqh">2400</td>
    <td class="tg-dzk6">2400</td>
    <td class="tg-baqh">3456</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">48%</td>
    <td class="tg-baqh">48%</td>
    <td class="tg-dzk6">48%</td>
    <td class="tg-baqh">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">42%</td>
    <td class="tg-baqh">42%</td>
    <td class="tg-dzk6">42%</td>
    <td class="tg-baqh">48%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">36%</td>
    <td class="tg-baqh">36%</td>
    <td class="tg-dzk6">36%</td>
    <td class="tg-baqh">48%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
  </tr>
</table>
<span id="chall9"></span>
<p>도전9 : 에인헤야르 주둔지</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">도전9</th>
    <th class="tg-baqh">란</th>
    <th class="tg-baqh">암살자</th>
    <th class="tg-baqh">발키리석상</th>
    <th class="tg-baqh">레긴레이프</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">13608000</td>
    <td class="tg-baqh">10886400</td>
    <td class="tg-dzk6">13608000</td>
    <td class="tg-baqh">19595520</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">15000</td>
    <td class="tg-baqh">10200</td>
    <td class="tg-dzk6">15000</td>
    <td class="tg-baqh">23760</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">60%</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">72%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">54%</td>
    <td class="tg-baqh">54%</td>
    <td class="tg-dzk6">54%</td>
    <td class="tg-baqh">72%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">4320</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">4320</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">4320</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">3000</td>
    <td class="tg-dzk6">3000</td>
    <td class="tg-baqh">4320</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">54%</td>
    <td class="tg-baqh">54%</td>
    <td class="tg-dzk6">54%</td>
    <td class="tg-baqh">72%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">48%</td>
    <td class="tg-baqh">48%</td>
    <td class="tg-dzk6">48%</td>
    <td class="tg-baqh">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">42%</td>
    <td class="tg-baqh">42%</td>
    <td class="tg-dzk6">42%</td>
    <td class="tg-baqh">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
  </tr>
</table>
<span id="chall10"></span>
<p>도전10 : 극지의 환영</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-baqh">도전10</th>
    <th class="tg-baqh">티얄피</th>
    <th class="tg-baqh">알리샤</th>
    <th class="tg-baqh">프레이야</th>
    <th class="tg-baqh">굴베이그</th>
  </tr>
  <tr>
    <td class="tg-baqh">체력</td>
    <td class="tg-dzk6">16329600</td>
    <td class="tg-baqh">16329600</td>
    <td class="tg-dzk6">13608000</td>
    <td class="tg-baqh">21555072</td>
  </tr>
  <tr>
    <td class="tg-baqh">용공</td>
    <td class="tg-dzk6">19800</td>
    <td class="tg-baqh">19800</td>
    <td class="tg-dzk6">23760</td>
    <td class="tg-baqh">26136</td>
  </tr>
  <tr>
    <td class="tg-baqh">치확</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">60%</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">72%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치피</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">60%</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">72%</td>
  </tr>
  <tr>
    <td class="tg-baqh">방관</td>
    <td class="tg-dzk6">3600</td>
    <td class="tg-baqh">3600</td>
    <td class="tg-dzk6">3600</td>
    <td class="tg-baqh">4320</td>
  </tr>
  <tr>
    <td class="tg-baqh">저관</td>
    <td class="tg-dzk6">3600</td>
    <td class="tg-baqh">3600</td>
    <td class="tg-dzk6">3600</td>
    <td class="tg-baqh">4320</td>
  </tr>
  <tr>
    <td class="tg-baqh">물방</td>
    <td class="tg-dzk6">3600</td>
    <td class="tg-baqh">3600</td>
    <td class="tg-dzk6">3600</td>
    <td class="tg-baqh">4320</td>
  </tr>
  <tr>
    <td class="tg-baqh">마저</td>
    <td class="tg-dzk6">3600</td>
    <td class="tg-baqh">3600</td>
    <td class="tg-dzk6">3600</td>
    <td class="tg-baqh">4320</td>
  </tr>
  <tr>
    <td class="tg-baqh">명중</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">60%</td>
    <td class="tg-dzk6">60%</td>
    <td class="tg-baqh">72%</td>
  </tr>
  <tr>
    <td class="tg-baqh">회피</td>
    <td class="tg-dzk6">54%</td>
    <td class="tg-baqh">54%</td>
    <td class="tg-dzk6">54%</td>
    <td class="tg-baqh">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">피감</td>
    <td class="tg-dzk6">48%</td>
    <td class="tg-baqh">48%</td>
    <td class="tg-dzk6">48%</td>
    <td class="tg-baqh">60%</td>
  </tr>
  <tr>
    <td class="tg-baqh">치저</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
    <td class="tg-dzk6">50%</td>
    <td class="tg-baqh">50%</td>
  </tr>
</table>
  </body>
</html>
